<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ds\**" />
    <EmbeddedResource Remove="ds\**" />
    <None Remove="ds\**" />
    <Page Remove="ds\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Easy.MessageHub" Version="5.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JxbCardFull.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="JxbCardFull.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
