<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject></StartupObject>
    <Configurations>Debug;Release;Release-x64</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainWindow1.xaml.cs" />
    <Compile Remove="UserControl1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\splash.png" />
    <None Remove="Resources\splash.psd" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow1.xaml" />
    <Page Remove="UserControl1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Easy.MessageHub" Version="5.0.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="11.1.2" />
    <PackageReference Include="Magick.NET.Core" Version="11.1.2" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EditTaskViewFull.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\JxbCardFull.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\JxbCardLite.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\JxbCardsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TaskView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Dictionary1.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\EditTaskViewFull.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\JxbCardFull.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\JxbCardLite.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\JxbCardsControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TaskView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
