# AutoQiangke

./: AutoQiangke.sln  README.md
AutoQiangke/: App.xaml  App.xaml.cs  AutoQiangke.csproj  Common.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  app.manifest
AutoQiangke/Converters/: BoolToPackIcon.cs  BoolToVisibility.cs  JxbStateToColor.cs  TaskStateToPackIcon.cs
AutoQiangke/Extensions/: PasswordBoxExt.cs
AutoQiangke/Helpers/: AnimationHelper.cs  BitmapHelper.cs  IniHelper.cs  LoggerHelper.cs  ThemeHelper.cs
AutoQiangke/Models/: BlockInfo.cs  CourseAndJxbModel.cs  MySnackBarMessage.cs  TaskModel.cs
AutoQiangke/Resources/: splash.psd
AutoQiangke/Service/: BasicInfo.cs  Block.cs  Course.cs  Jac.cs  Storage.cs  Task.cs  Web.cs
AutoQiangke/Shared/: GlobalSettings.cs
AutoQiangke/Styles/: Dictionary1.xaml  TaskListStyle.xaml  Window.Universal.xaml  Window.Universal.xaml.cs  WindowBlur.cs
AutoQiangke/Views/: AboutView.xaml  AboutView.xaml.cs  BaseJxbCard.cs  BaseUriInputWindow.xaml  BaseUriInputWindow.xaml.cs  EditTaskView.xaml  EditTaskView.xaml.cs  EditTaskViewFull.xaml  EditTaskViewFull.xaml.cs  JxbCardFull.xaml  JxbCardFull.xaml.cs  JxbCardLite.xaml  JxbCardLite.xaml.cs  JxbCardsControl.xaml  JxbCardsControl.xaml.cs  JxbSummaryView.xaml  JxbSummaryView.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PredictEditView.xaml  PredictEditView.xaml.cs  PredictView.xaml  PredictView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  TermInputWindow.xaml  TermInputWindow.xaml.cs  TimeMachineView.xaml  TimeMachineView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Test/: App.xaml  Class1.cs  Common.cs  DemoItem.cs  Dictionary1.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiThreadDownloader.cs  Test.csproj  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  Window1.xaml  Window1.xaml.cs
TestNetFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestNetFramework.csproj
TestNetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs
pictures/: AdobeStock_114826801_Preview.ai
